<!DOCTYPE html>
<html>
<head>
    <title>Ana Sayfa</title>
    <style>
        body {
            background-image: url("https://1.bp.blogspot.com/-MnAlgfAN6SA/WFg3D76lJ7I/AAAAAAAANnI/zJJl44oWxCMAYi7oeB6VqMXrVuI5ItdewCLcB/s1600/black-background-4.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
        }

        .logo {
            max-width: 150px;
            height: auto;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-input {
            padding: 5px 10px;
            width: 300px;
            margin-right: 10px;
            font-size: 16px;
        }

        .search-button {
            padding: 5px 10px;
            background-color: #fff;
            color: #000;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .navigation-links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .navigation-link {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .product-card {
            width: 200px;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .product-price {
            color: #888;
            margin-bottom: 5px;
        }

        .product-description {
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.zfarulman.com/static/img/zfa-logo-trans.png" alt="Logo" class="logo">
    </header>

    <div class="search-container">
        <input type="text" placeholder="Ürün Ara" class="search-input" id="search-input">
        <button class="search-button" onclick="searchProducts()">Ara</button>
    </div>

    <div class="navigation-links">
        <a href="/home" class="navigation-link">Ana Sayfa</a>
        <a href="/takip" class="navigation-link">Kargom Nerede</a>
        <!-- Diğer bağlantıları buraya ekleyebilirsiniz -->
    </div>

    <div class="product-container">
        {% for product in products %}
            <div class="product-card">
                <h3 class="product-name">{{ product.name }}</h3>
                <p class="product-price">{{ product.price }} TL</p>
                <p class="product-description">{{ product.description }}</p>
            </div>
        {% endfor %}
    </div>

    <script>
        function searchProducts() {
            var searchQuery = document.getElementById('search-input').value;
            window.location.href = '/products?search_query=' + searchQuery;
        }
    </script>
</body>
</html>
