<!DOCTYPE html>
<html>
<head>
    <title>Kargo Takip</title>
    <style>
        body {
            background-image: url("https://1.bp.blogspot.com/-MnAlgfAN6SA/WFg3D76lJ7I/AAAAAAAANnI/zJJl44oWxCMAYi7oeB6VqMXrVuI5ItdewCLcB/s1600/black-background-4.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
        }

        .logo {
            max-width: 150px;
            height: auto;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-input {
            padding: 5px 10px;
            width: 300px;
            margin-right: 10px;
            font-size: 16px;
        }

        .search-button {
            padding: 5px 10px;
            background-color: #fff;
            color: #000;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .tracking-info {
            margin-top: 20px;
            text-align: center;
            color: #fff;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.zfarulman.com/static/img/zfa-logo-trans.png" alt="Logo" class="logo">
    </header>

    <div class="search-container">
        <input type="text" placeholder="Takip Numarası" class="search-input" id="tracking-number-input">
        <button class="search-button" onclick="trackPackage()">Takip Et</button>
    </div>

    <div class="tracking-info">
        <h3>Takip Numarası: <span id="tracking-number"></span></h3>
        <p>Durum: <span id="status"></span></p>
        <p>Yer: <span id="location"></span></p>
        <p>Tahmini Teslimat: <span id="estimated-delivery"></span></p>
    </div>

    <script>
        function trackPackage() {
            var trackingNumber = document.getElementById('tracking-number-input').value;
            window.location.href = '/takip-sonucu?tracking_number=' + trackingNumber;
        }
    </script>
</body>
</html>
